# micolor

./: README.md  REDME-H5.md  REDME-JAVA.md  pom.xml
micolor-admin/: pom.xml
micolor-admin/src/main/java/com/micolor/admin/: MicolorAdminApplication.java
micolor-admin/src/main/java/com/micolor/admin/app/controller/: ApiLogMapperContrller.java  LoginController.java
micolor-admin/src/main/java/com/micolor/admin/app/dto/: SysApiLog.java  SysUser.java
micolor-admin/src/main/java/com/micolor/admin/app/mapper/: ApiLogMapper.java  UserMapper.java
micolor-admin/src/main/java/com/micolor/admin/app/service/: ApiLogService.java  UserService.java
micolor-admin/src/main/java/com/micolor/admin/config/: ApiLogAspect.java  CorsFilter.java  Swagger2.java  WebConfiguration.java
micolor-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
micolor-admin/src/test/java/com/micolor/admin/: MicolorAdminApplicationTests.java
micolor-common/: pom.xml
micolor-common/src/main/java/com/micolor/common/app/: README.md
micolor-common/src/main/java/com/micolor/common/base/: ApiResponse.java  BaseEnum.java  BaseResponse.java  UserContextHandler.java
micolor-common/src/main/java/com/micolor/common/cache/: ReidsConfig.java
micolor-common/src/main/java/com/micolor/common/config/: IgnoreUserToken.java
micolor-common/src/main/java/com/micolor/common/constants/: BaseEnums.java  CommonConstants.java  ResponseConstants.java
micolor-common/src/main/java/com/micolor/common/exception/: ApiExceptionHandler.java  BaseException.java  UserInvalidException.java  UserTokenException.java
micolor-common/src/main/java/com/micolor/common/interceptor/: UserAuthInterceptor.java
micolor-common/src/main/java/com/micolor/common/jwt/: AccessToken.java  Audience.java  JwtHelper.java
micolor-common/src/main/java/com/micolor/common/utils/: DatesUtil.java  StringUtil.java  UUIDGenId.java
micolor-common/src/main/java/com/micolor/common/utils/tablelist/: Http2TableList.java  SerachBy.java  TableList.java
micolor-common/src/main/java/com/micolor/common/utils/tablelist/sqlprvider/: SqlProvider.java
micolor-common/src/main/resources/: banner.txt
